### ISSUE TITLE
Specific Value crashes

### ISSUE THREAD

**Issue by FrankBuss** [alikins/Alikins-rack-plugins#13]
With this patch:
[nan.vcv.zip](https://github.com/alikins/Alikins-rack-plugins/files/3317805/nan.vcv.zip)
sometimes it crashes with a segmentation fault. I could follow it with a backtrace in a coredump:
```
(gdb) bt
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00007ff8b8c94da8 in _IO_vfprintf_internal (s=s@entry=0x7ffcfa38e500, format=<optimized out>, format@entry=0x7ff8b0354a0c "%s%d", 
    ap=ap@entry=0x7ffcfa38e668) at vfprintf.c:1637
#2  0x00007ff8b8cbbe89 in _IO_vsnprintf (string=0x7ffcfa38e5f0 "", string@entry=0x0, maxlen=<optimized out>, maxlen@entry=0, 
    format=format@entry=0x7ff8b0354a0c "%s%d", args=args@entry=0x7ffcfa38e668) at vsnprintf.c:114
#3  0x000055d282000156 in rack::string::f[abi:cxx11](char const*, ...) (format=0x7ff8b0354a0c "%s%d") at src/string.cpp:27
#4  0x00007ff8b0344820 in NoteNameField::onChange(rack::event::Change const&) () from ./plugins/Alikins/plugin.so
#5  0x00007ff8b0343caa in SpecificValueWidget::onChange(rack::event::Change const&) () from ./plugins/Alikins/plugin.so
#6  0x00007ff8b0343d44 in SpecificValueWidget::step() () from ./plugins/Alikins/plugin.so
#7  0x000055d2820696a6 in rack::widget::Widget::step (this=0x55d2834d5a70) at src/widget/Widget.cpp:151
#8  0x000055d2820696a6 in rack::widget::Widget::step (this=0x55d283505990) at src/widget/Widget.cpp:151
#9  0x000055d2820696a6 in rack::widget::Widget::step (this=0x55d283505920) at src/widget/Widget.cpp:151
#10 0x000055d2820696a6 in rack::widget::Widget::step (this=0x55d2835057d0) at src/widget/Widget.cpp:151
#11 0x000055d2820696a6 in rack::widget::Widget::step (this=this@entry=0x55d2834d7400) at src/widget/Widget.cpp:151
#12 0x000055d28202a640 in rack::ui::ScrollWidget::step (this=this@entry=0x55d2834d7400) at src/ui/ScrollWidget.cpp:36
#13 0x000055d28206445a in rack::app::RackScrollWidget::step (this=0x55d2834d7400) at src/app/RackScrollWidget.cpp:74
#14 0x000055d2820696a6 in rack::widget::Widget::step (this=this@entry=0x55d2834d7360) at src/widget/Widget.cpp:151
#15 0x000055d282048c66 in rack::app::Scene::step (this=0x55d2834d7360) at src/app/Scene.cpp:51
#16 0x000055d28201b5cc in rack::Window::run (this=0x55d2830bae60) at src/window.cpp:363
#17 0x000055d281f9dd9d in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:185
```
I did then checkout the source code and debugged the method NoteNameField::onChange. I printed note_number, and sometimes it was -8, at which time it crashed.

I wondered when this happened, and you could simulate it when you use -100000000000 as the input, e.g. with my Frank Buss Formula module. I guess the right place to fix it would be volts_to_note and checking for negative values, and just in case for too high values, too.

**Comment by alikins** [comment]
Hmm, haven't dug in yet, but looking into it. Assuming this is with Rack v1?

**Comment by FrankBuss** [comment]
Yes, this is right, Rack V1. I found the problem, because of a bug in the Fundamental ADSR, which I also found and which Andrew fixed:
https://github.com/VCVRack/Rack/issues/1393
So it shouldn't occur in the real world now (after the next Rack release), unless you have very high voltages, or NaN voltages. But would be good, if your module wouldn't crash, if someone feeds such voltages, because this is good for debugging as well and then I wouldn't see it. The fix is trivial: limit the return value of volts_to_note to 0 to 11, maybe with the VCV Rack clamp function.

**Comment by alikins** [comment]
@FrankBuss Ah, that would explain why I couldn't reproduce with a fresh build of Rack from git.

I'll add the range check (and maybe actually fix some of the FIXME scattered in there...).
I've still got some finish updating SpecificValue for the new events stuff so I'm poking around in there anyway.

**Comment by FrankBuss** [comment]
You can check it as described: instantiate a Formula module, then enter "-100000000000" as the formula, and click the "clamp" button to disable output clamping. Then connect the output to the input of a Specific Value instance. Sometimes it shows garbage for the note, sometimes it crashes.

**Comment by alikins** [comment]
Was also experimenting with a version of "Reference" modified to output NAN/-NAN and INFINITY/-INFINITY for testing. 

The clamp fixes it for now. 

Long term I probably need to get those widgets working as a ParamWidget (or make better use of the main Knob being a ParamWidget) since ParamQuantity already has provisions for dealing with NaN.
Probably need to make those field widgets use ParamField() now for history/undo/etc.
